<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

        <title>whoRU</title>
        <style>
            body {
                background-color: #151515;
                background-repeat: repeat;
                background-attachment: fixed;
                background-position: center center;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #words {
                font-size: 2rem;
                text-align: center;
                color: white;
            }

            #cameraPlayer {
                top: 5%;
                left: 50%;
                transform: translateX(-50%);
                margin: auto;
                width: 640 px;
                z-index: 1;
                visibility: hidden;
                position: absolute;
                height: 60%;

            }
            #cameraSnapshot {
                position: absolute;
                z-index: 1;
                visibility: hidden;

            }
            .album {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align: center;
                text-align: center;
                top: 60%;
                position: absolute;
                z-index: 2;
                width: 100%;

            }
            .snap {
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                width: 300px;
                height: 250px;
            }
            img {
                object-fit: crop;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="words"></div>
            <video id="cameraPlayer" autoplay></video>

            <canvas class="pic" id="cameraSnapshot"></canvas>
            <div class="album"></div>

        </div>

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
        <script type="text/javascript">
            const cameraPlayer = document.getElementById('cameraPlayer');
            const snapshotCanvas = document.getElementById('cameraSnapshot');
            //words to say
            var typed = new Typed('#words', {
                strings: [
                    "你是誰", "為什麼要看我的電腦", ""
                ],
                typeSpeed: 100,
                backSpeed: 30,
                showCursor: false,
                autoInsertCss: true
            });

            function main() {
                setTimeout(timer, 1000);
                // init camera
                navigator
                    .mediaDevices
                    .getUserMedia({video: true})
                    .then(function (stream) {
                        cameraPlayer.srcObject = stream;
                    });
            }
            main();
            function timer() {
                setTimeout(showScreen, 4000);
                setTimeout(snap, 4000);
                setTimeout(snap, 4500);
                setTimeout(snap, 5000);
                setTimeout(download_img, 4000); //存截圖
                setTimeout(function openVoyeur() {
                    location.href("voyeur.html");
                }, 12000);

            }

            //open camera
            function showScreen() {
                document
                    .getElementById("cameraPlayer")
                    .style
                    .visibility = "visible";

                document
                    .getElementById("words")
                    .style
                    .visibility = "hidden";
            }
            // Elements for taking the snapshot
            var canvas = document.getElementById('cameraSnapshot');
            var context = canvas.getContext('2d');
            var video = document.getElementById('cameraPlayer');

            // Trigger photo take
            function snap() {

                context.drawImage(video, 0, 0, 200, 150);
                x = document
                    .getElementById('cameraSnapshot')
                    .toDataURL();

                document
                $('.album').append($('<div class="snap" style="background-image: url(' + x + ')" +"></div>'));
                /*
                    拍的當下順便存
                    var d = new Date();
                    var link = document.createElement('a');
                    link.download = d
                        .toString()
                        .slice(0, 24);
                    link.href = document
                        .getElementById('cameraSnapshot')
                        .toDataURL()
                    link.click();

                */
            }

            function download_img() {
                var d = new Date();
                var link = document.createElement('a');
                link.download = d
                    .toString()
                    .slice(0, 24);
                link.href = document
                    .getElementById('cameraSnapshot')
                    .toDataURL()
                link.click();
            }
        </script>
    </body>
</html>